<!DOCTYPE html>
<html>
<head>
    <title>SITCON 2013 學生計算機年會 - 議程徵稿啟事 - 「創新與傳承」</title>
    <link rel="stylesheet" href="../css/marketing.css">
</head>
<xmp theme="united" style="display:none;">

### 新聞來源
OpenFoundry
### 發布日期
2012 年 11 月 13 日 

### 新聞內容
SITCON 2013 學生計算機年會，給予學生們一個用自己力量實踐夢想的舞台。本屆年會之主軸聚焦於「創新與傳承」。其一，佈建一個學生發表創新作品的獨特平台，向全世界展示。其二，幫助學生瞭解各種新興的技術及演進，把夢想集合起來共同往前進。今年 SITCON 提供三種稿件投稿方式，分別為作品投稿（Call for Project）、概念投稿（Call for Short Talk）、教學坊投稿（Call for Tutorial）。


壹、稿件說明：
一、作品投稿（Call for Project）
　　學生，擁有著熱血、執著與無比幹勁。我們期望以學生的主動力量為開展點，向外打破知識與技術跨不過的鴻溝，嘗試著與自身所學結合，解決日常生活中各種問題。Project 的投稿焦點以創新應用之實務導向為主，並以學生為主要募稿對象。簡報方式為 20 分鐘（含 5 分鐘 Q&amp;A 時間），其方式由審稿委員會挑選評定。此投稿項目不同於專題競賽及學術、技術研討會模式，議程審核係著重於「問題與想法」、「技術」及「創新解決方法」的交流。

二、概念投稿（Call for Short Talk）
　　想法，是一點一滴累積而成。我們深刻體會正在進行中的想法，仍然努力茁壯中，雖然作品規模不大，但是我們相信任何偉大的作品背後，都是一筆一劃努力勾勒而成，因此年會額外開拓 Short Talk，讓你有機會向全世界說你正在做件了不起的事。Short Talk 的投稿焦點與作品投稿相同，都是以學生為主要募稿對象。簡報方式為 5 分鐘，其方式由審稿委員會挑選評定。同樣地，此投稿也著重於「問題與想法」、「技術」及「創新解決方法」的交流。

三、教學坊投稿（Call for Tutorial）
　　夢想，必須靠著能力與熱情一步步實踐。Tutorial 的設立，即是期望擁有豐富實戰經驗的投稿者，能以傳承及引導的方式向學生們講解技術內容，讓學生們可以從教學坊中，習得基本的實作能力及技術認知，其簡報時間為 40 分鐘。教學坊投稿不限任何身份，其審核著重於「技術解析」、「實作說明」兩大方向。


貳、徵稿主題範疇：
以下提供投稿參考之主題，但不僅限於此：
多媒體娛樂與互動設計 Multimedia, Game &amp; Interactive Design
（各種娛樂應用，如特效、遊戲或是探討人機互動的範圍。）
網路、通訊與安全 Network, World Wide Web, Communication &amp; Security
（個人通訊、網頁技術、網路技術、資訊安全等。）
生命記憶、健康與生活應用 Life, Memory &amp; Healthy
（生命記憶管理、地理資訊、生活事務、健康管理等。）
工業、商業服務應用 Industry &amp; Commerce
（應用資訊技術於工商業、服務業等領域。）
機器學習、資料探勘應用 Machine Learning &amp; Data Mining
（任何著重資料探勘、機器學習相關理論的應用層面。）
嵌入式系統、軟硬體整合設計 Embedded System &amp; Software/Hardware Design
程式語言理論與實務探討 Theory and Application of Programming Languages
其他屬電腦科學與資訊工程之範疇 Other Topics or Special Works on CSIE
（任何屬於「現在或未來能以電腦解決的問題或服務」，均納入年會議程的範疇。）

參、投稿方式說明：
一、投稿方式：請以電子信箱 session@sitcon.org 投稿 。
二、投稿期限：

2013 年 1 月 20 日 23:59 後投稿截止（以 Email 報名時間為準）
2013 年 2 月中旬，審稿結束
2013 年 2 月下旬，公告完整議程
 

三、格式概要：依稿件種類採取不同審稿方式，說明如下：稿件均經議程組形式審查。為作品投稿、概念投稿者，按其主題分類，交予該領域之審稿委員匿名審稿。審稿委員會由業界人士、學界人士及具研究所學籍或以上學歷之學生組成，選定符合本屆年會主旨者錄取。為教學坊投稿者，將由議程組選定合適之稿件。稿件一律以速審為原則。各項投稿之格式摘要如下：

作品投稿（Call for Project）：欲投稿者，必須準備下列資料：
摘要（必繳）：以三百字為限。安排於介紹頁。
內文（選繳）：不限字數。作者可詳細說明作品，以利審稿委員更瞭解你的作品。
個人介紹（必繳）：以三百字為限，安排於講者介紹頁。
個人聯絡資訊（必繳）：作者姓名或暱稱、所屬學校或單位、職稱、手機號碼及電子信箱。
審稿委員會將挑選優秀作品於 Project 議程中進行二十分鐘簡報（含五分鐘問答時間）。此外，為了避免遺珠之憾，Project 的投稿稿件可經投稿人同意，將稿件轉至 Short Talk 進行 5 分鐘簡報。
概念投稿（Call for Short Talk）：欲投稿者，必須準備下列資料。
摘要（必繳）：以三百字為限。安排於介紹頁。
內文（選繳）：不限字數。作者可詳細說明作品，以利審稿委員更瞭解你的作品。
個人介紹（必繳）：以三百字為限，安排於講者介紹頁。
個人聯絡資訊（必繳）：作者姓名或暱稱、所屬學校或單位、職稱、手機及電子信箱。
審稿委員會將挑選優秀作品於 Talk 議程中進行五分鐘簡報，此投稿方式之錄取名額依審稿情形而定，審稿委員會得將 Project 稿件優先轉入 Talk 議程。
教學坊投稿（Call for Tutorial）：欲投稿者，必須準備下列資料。
摘要（必繳）：以三百字為限。安排於介紹頁。
工作坊細節（選繳）：不限字數格式。供主辦單位更瞭解你教學主題及內容。
個人介紹（必繳）：以三百字為限，安排於講者介紹頁。
個人聯絡資訊（必繳）：作者姓名或暱稱、所屬學校或單位、職稱、手機及電子信箱。
凡被接受者，議程組將邀請該投稿者與會發表。投稿者需補充更為詳盡之文章、簡報內容。簡報以四十分鐘為限。
小建議：投稿人您所發表之技術內容，可考慮採開放原始碼之授權方式公開；若能於技術文章中附上您所採用之公開版本控制 Repository URL（e.g. Github、 OpenFoundry 專案、Google Code、Bitbucket...等），除增加能見度外，並可讓審稿委員更加瞭解您的作品。

為鼓勵投稿，大會將提供投稿人 VIP Code，可優先報名參與本年會。

凡稿件經接受者，年會將頒予證書以表彰投稿人之熱情付出與貢獻，並於大會手冊及網站上安排講者與講題之介紹頁。

※有任何投稿疑問，歡迎寄信至議程組 session@sitcon.org 詢問，我們很樂意為你解答！
### 原刊載媒體
http://www.openfoundry.org/tw/foss-news/8833-sitcon-2013-
### 新聞存檔
![SITCON 2015 夏令營 - 新聞原圖存檔](./homepage.jpg)
</xmp>
<footer>
			<a href="http://hackfoldr.sitcon.org" class="logo" title="本文件由 SITCON 行銷組彙編">SITCON</a>
</footer>
<script src="../js/strapdown.js"></script>
</html>